<html>
   <head>
         <title>Html university</title>
         <style type="text/css">
		 body{
		 background-color: Aquamarine;
         margin-left: 20%;
         margin-right: 20%;
         border: 2px dotted black;
         padding: 10px 10px 10px 10px;
         font-family: sans-serif;
		 }
         </style>
    </head>
<body>
    <h1>campus ST JOHN'S</h1>
	<p>don't know how to get here ? maybe you should check <a href="">directions</a>?</p>
	<h2>Buildings</h2>
	 <ul>
       <li>Library</li>
       <li>Magic City, ID</li>
       <li>Bountiful, UT</li>
       <li>Last Chance, CO</li>
       <li>Why, AZ</li>
       <li>Truth or Consequences, NM</li>
     </ul>