<html>
   <head>
         <title>Html university</title>
         <style type="text/css">
		 body{
		 background-color: Aquamarine;
         margin-left: 20%;
         margin-right: 20%;
         border: 2px dotted black;
         padding: 10px 10px 10px 10px;
         font-family: sans-serif;
		 }
         </style>
    </head>
    <body>
	<h1>Instructor's view</h1>
	<p>select one of the available courses to view enrolment information/statistics</p>
	<h2>Available courses</h2>
	<p>
	<ul>
       <li>Computer Science</li>
	    <ul>
          <li><a href="">cs1000</a></li>
          <li><a href="">cs1001</a></li>      
          <li><a href="">cs3000</a></li>
          
        </ul>
       <li>Engineering</li>
	   <ul>
          <li><a href="">engi1000</a></li>
          <li><a href="">engi4000</a></li>
        </ul>
       <li>Earth Science</li>
	   <ul>
          <li><a href="">er3000</a></li>
          <li><a href="">er4000</a></li>
        </ul>