<html>
   <head>
         <title>Html university</title>
         <style type="text/css">
		 body{
		 background-color: Aquamarine;
         margin-left: 20%;
         margin-right: 20%;
         border: 2px dotted black;
         padding: 10px 10px 10px 10px;
         font-family: sans-serif;
		 }
         </style>
    </head>
    <body>
	<h1>Programs</h1>
	<p>our programs are the same in every campus so you can enjoy the full range of what we offer</p>
	<h2>Departments and courses</h2>
	<ul class="guarantee">
       <li>Computer Science</li>
	   <p>Computer science is the study of the theory, experimentation, and engineering that form the basis for the design and use of computers. 
	   It is the scientific and practical approach to computation and its applications and the systematic study of the feasibility, structure, expression, and mechanization of the methodical procedures (or algorithms) that underlie the acquisition, representation, processing, storage, communication of, and access to information. 
	   An alternate, more succinct definition of computer science is the study of automating algorithmic processes that scale. A computer scientist specializes in the theory of computation and the design of computational systems.</p>
	    <ul>
          <li>cs1000</li>
          <li>cs1001</li>
          <li>cs1002</li>
          <li>cs2000</li>
          <li>cs3000</li>
          <li>cs4000</li>
        </ul>
       <li>Engineering</li>
	   <p>Engineering is the application of mathematics, science, economics, and social and practical knowledge to invent, innovate, design, build, maintain, research, and improve structures, machines, tools, systems, components, materials, processes, solutions, and organizations.</p>
	   <ul>
          <li>engi1000</li>
          <li>engi1001</li>
          <li>engi1002</li>
          <li>engi2000</li>
          <li>engi3000</li>
          <li>engi4000</li>
        </ul>
       <li>Earth Science</li>
	   <p>Earth science or geoscience is a widely embraced term for the fields of science related to the planet Earth. It is the branch of science dealing with the physical constitution of the earth and its atmosphere. Earth science is the study of our planet’s physical characteristics, from earthquakes to raindrops, and floods to fossils. Earth science can be considered to be a branch of planetary science, but with a much older history. “Earth science” is a broad term that encompasses four main branches of study, each of which is further broken down into more specialized fields.</p>
	   <ul>
          <li>er1000</li>
          <li>er1001</li>
          <li>er1002</li>
          <li>er2000</li>
          <li>er3000</li>
          <li>er4000</li>
        </ul>
       <li>Biochemistry</li>
	   <p>
	   <ul>
          <li>bc1000</li>
          <li>bc1001</li>
          <li>bc1002</li>
          <li>bc2000</li>
          <li>bc3000</li>
          <li>bc4000</li>
        </ul>
       <li>Biology</li>
	   <ul>
          <li>bio1000</li>
          <li>bio1001</li>
          <li>bio1002</li>
          <li>bio2000</li>
          <li>bio3000</li>
          <li>bio4000</li>
        </ul>
       <li>Economy	</li>
	   <ul>
          <li>eco1000</li>
          <li>eco1001</li>
          <li>eco1002</li>
          <li>eco2000</li>
          <li>eco3000</li>
          <li>eco4000</li>
        </ul>
     </ul>