<html>
   <head>
         <title>Html university</title>
         <style type="text/css">
		 body{
		 background-color: Aquamarine;
         margin-left: 20%;
         margin-right: 20%;
         border: 2px dotted black;
         padding: 10px 10px 10px 10px;
         font-family: sans-serif;
		 }
         </style>
    </head>
    <body>
	<h1>Student's view</h1>
	<p>select the courses you would like to enroll in</p>
	<h2>Course</h2>
	<ul>
       <li>Computer Science</li>
	    <ul>
          <li><a href="">cs1000</a></li>
          <li><a href="">cs1001</a></li>
          <li><a href="">cs1002</a></li>
          <li><a href="">cs2000</a></li>
          <li><a href="">cs3000</a></li>
          <li><a href="">cs4000</a></li>
        </ul>
       <li>Engineering</li>
	   <ul>
          <li><a href="">engi1000</a></li>
          <li><a href="">engi1001</a></li>
          <li><a href="">engi1002</a></li>
          <li><a href="">engi2000</a></li>
          <li><a href="">engi3000</a></li>
          <li><a href="">engi4000</a></li>
        </ul>
       <li>Earth Science</li>
	   <ul>
          <li><a href="">er1000</a></li>
          <li><a href="">er1001</a></li>
          <li><a href="">er1002</a></li>
          <li><a href="">er2000</a></li>
          <li><a href="">er3000</a></li>
          <li><a href="">er4000</a></li>
        </ul>
       <li>Biochemistry</li>
	   <ul>
          <li><a href="">bc1000</a></li>
          <li><a href="">bc1001</a></li>
          <li><a href="">bc1002</a></li>
          <li><a href="">bc2000</a></li>
          <li><a href="">bc3000</a></li>
          <li><a href="">bc4000</a></li>
        </ul>
       <li>Biology</li>
	   <ul>
          <li><a href="">bio1000</a></li>
          <li><a href="">bio1001</a></li>
          <li><a href="">bio1002</a></li>
          <li><a href="">bio2000</a></li>
          <li><a href="">bio3000</a></li>
          <li><a href="">bio4000</a></li>
        </ul>
       <li>Economy	</li>
	   <ul>
          <li><a href="">eco1000</a></li>
          <li><a href="">eco1001</a></li>
          <li><a href="">eco1002</a></li>
          <li><a href="">eco2000</a></li>
          <li><a href="">eco3000</a></li>
          <li><a href="">eco4000</a></li>
        </ul>
     </ul>